
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaGZ3cmlram55cmx6ZmVseHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODAxOTAsImV4cCI6MjA1MTE1NjE5MH0.x1dQhS9fPZ-tJi3TvuX_-PMegtUSRLVmRH3rHeM-Pw4
VITE_SUPABASE_URL=https://ujhfwrikjnyrlzfelxvo.supabase.co